# email

./: .gitattributes  .gitignore  PRIVACY_POLICY.md  README.md  pom.xml
Downloads/: pom.xml
Downloads/src/main/java/net/anfoya/downloads/: Config.java
Downloads/src/main/java/net/anfoya/downloads/javafx/: AllocineField.java  ComponentBuilder.java  LocationPane.java  SearchPane.java  SearchTab.java  SearchTabs.java
Downloads/src/main/java/net/anfoya/downloads/model/: Config.java
Downloads/src/main/java/net/anfoya/downloads/net/: MagnetHandler.java  TorrentHandler.java  TorrentHandlerFactory.java  TorrentHttpHandler.java  TorrentHttpsHandler.java
Downloads/src/main/resources/: logback.xml
Downloads/src/test/java/net/anfoya/downloads/javafx/: AllocineFieldTest.java
EasyList/: pom.xml
EasyList/src/main/java/net/anfoya/easylist/loader/: Internet.java  Local.java  Parser.java  RegexBuilder.java
EasyList/src/main/java/net/anfoya/easylist/model/: Config.java  Contains.java  ContainsWildcard.java  EasyList.java  Ends.java  Exception.java  ExceptionWildcard.java  Rule.java  Rule2.java  RuleType.java  Starts.java  StartsWildcard.java
EasyList/src/main/java/net/anfoya/easylist/parser/: Parser.java  ParserException.java  Regex.java  Terminal.java
EasyList/src/test/java/: logback.xml
EasyList/src/test/java/net/anfoya/easylist/loader/: ParserTest.java
Movies/: pom.xml
Movies/src/main/java/net/anfoya/movies/cluster/: LockManager.java  StatusManager.java
Movies/src/main/java/net/anfoya/movies/dao/: DataSource.java  MovieDao.java  MovieTagDao.java
Movies/src/main/java/net/anfoya/movies/file/: AbstractMovieFile.java  MovieFile.java  MovieFileFactory.java
Movies/src/main/java/net/anfoya/movies/javafx/: ComponentBuilder.java
Movies/src/main/java/net/anfoya/movies/model/: Config.java  MovieWebsite.java  Section.java  Status.java
Movies/src/main/java/net/anfoya/movies/service/: MovieFileService.java  MovieService.java  TagService.java
Movies/src/main/resources/net/anfoya/movies/dao/: database.properties
Movies/src/main/resources/net/anfoya/movies/util/: easylist.txt
Movies/src/test/java/net/anfoya/movies/dao/: MovieDaoTest.java  MovieTagDaoTest.java
Movies/src/test/java/net/anfoya/movies/file/: MovieFileTest.java
Movies/src/test/resources/: logback-test.xml
mail-browser/: .gitignore  pom.xml
mail-browser-core/: pom.xml  refreshToken.json  refreshToken.json.annie  refreshToken.json.fred  refreshToken.json.test
mail-browser-core/src/main/java/dnd/: DndDataFormat.java
mail-browser-core/src/main/resources/: logback.xml
mail-client/: .gitignore  pom.xml
mail-client-distrib/: .gitignore  assembly-distrib.xml  assembly-lin32.xml  assembly-lin64.xml  assembly-macos.xml  assembly-osx64.xml  assembly-win32.xml  assembly-win64.xml  innosetup-win32.iss  innosetup-win64.iss  pom.old.xml  pom.xml
mail-client-distrib/distrib/FisherMail.app/Contents/: Info.plist
mail-client-distrib/distrib/FisherMail.app/Contents/PlugIns/JavaAppletPlugin.plugin/Contents/: Info.plist
mail-client-distrib/install/osx/: .gitignore  Applications  install.command  install.scpt
mail-client-distrib/install/osx/install.app/Contents/: Info.plist
mail-client-distrib/install/osx/install.app/Contents/MacOS/: applet
mail-client-distrib/install/osx/install.app/Contents/Resources/: applet.rsrc
mail-client-distrib/install/osx/install.app/Contents/Resources/Scripts/: main.scpt
mail-client-distrib/install/osx/install.app/Contents/_CodeSignature/: CodeResources
mail-client-distrib/install/osx/install.scptd/Contents/: Info.plist
mail-client-distrib/jre/: FisherMail.bash
mail-client-distrib/jre/lin32/jre1.8.0_231/: release
mail-client-distrib/mail-client/: .gitignore  pom.xml
mail-client-distrib/mail-client/cert/: Certificates.p12
mail-client-distrib/mail-client/src/main/resources/: Info.plist
mail-client-distrib/mail-service-api/: pom.xml
mail-client-distrib/mail-service-impl/: pom.xml
mail-client-distrib/osx/: Info.plist
mail-client-distrib/src/assembly/: assembly-distrib.xml  assembly-lin32.xml  assembly-lin64.xml  assembly-win64.xml  bin.xml
mail-client-distrib/src/deploy/bash/: FisherMail-deb.sh  FisherMail.sh
mail-client-distrib/src/deploy/linux/bash/: FisherMail.sh  fishermail
mail-client-distrib/src/deploy/linux/deb/: control
mail-client-distrib/src/deploy/linux/jre1.8.0_231-lin32/lib/: jexec
mail-client-distrib/src/deploy/linux/launcher/: fishermail
mail-client-distrib/src/deploy/linux/lin32/openjdk11/: release
mail-client-distrib/src/deploy/linux/lin32/openjdk11/conf/: sound.properties
mail-client-distrib/src/deploy/linux/lin32/openjdk11/conf/security/: nss.cfg
mail-client-distrib/src/deploy/linux/lin32/openjdk11/lib/: classlist  jexec  jspawnhelper  jvm.cfg  modules.REMOVED.git-id  psfont.properties.ja
mail-client-distrib/src/deploy/linux/lin32/openjdk11/lib/jfr/: default.jfc  (+1 more)
mail-client-distrib/src/deploy/linux/lin64/openjdk11/: release
mail-client-distrib/src/deploy/linux/lin64/openjdk11/conf/: accessibility.properties  logging.properties  net.properties  swing.properties
mail-client-distrib/src/deploy/linux/lin64/openjdk11/lib/: classlist  jexec  jspawnhelper  jvm.cfg  modules.REMOVED.git-id  psfontj2d.properties
mail-client-distrib/src/deploy/linux/lin64/openjfx11/lib/: java_defaults.mk  javafx.properties
mail-client-distrib/src/deploy/win/cmd/: FisherMail.cmd
mail-client-distrib/src/deploy/win/iss/: innosetup-win32.iss  innosetup-win64.iss
mail-client-distrib/src/deploy/win/jre1.8.0_231-win64/: jre1.8.0_231 - Shortcut.lnk
mail-client/css/: style.css
mail-client/lib/arnaudnouard/undecorator/1.0/: undecorator-1.0.pom
mail-client/src/main/resources/: version.txt
mail-common/: pom.xml
mail-common/src/main/resources/: logback.xml
mail-common/src/main/resources/net/anfoya/mail/: help.html
mail-composer/: pom.xml
mail-composer/src/main/resources/: logback.xml
mail-service-impl/: pom.xml  refreshToken.json
mail-service-outlook/: pom.xml
mail-service-yahoo/: pom.xml
movie-search/: .gitignore  pom.xml
(+781 files in other folders)
