<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<description>cross-platform e-mail reader and composer</description>
	<groupId>net.anfoya</groupId>
	<artifactId>mail-client-pom</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<changelist />
		<sha1 />

		<skipTests>true</skipTests> <!-- TODO remove -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<revision>0.0.1-SNAPSHOT</revision>
				<anfoya.libs.version>0.0.1-SNAPSHOT</anfoya.libs.version>

				<skipTests>true</skipTests> <!-- TODO remove -->

				<assembly.skipAssembly>true</assembly.skipAssembly>
				<assembly.skipPhaseHack>none</assembly.skipPhaseHack>

				<sign.skip>true</sign.skip>
				<sign.skipPhaseHack>none</sign.skipPhaseHack>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<revision>1.0.0-200112-beta</revision>
				<anfoya.libs.version>1.0.0-200112</anfoya.libs.version>

				<skipTests>true</skipTests> <!-- TODO remove -->

				<assembly.skipAssembly>false</assembly.skipAssembly>
				<assembly.skipPhaseHack>package</assembly.skipPhaseHack>

				<sign.skip>false</sign.skip>
				<sign.skipPhaseHack>package</sign.skipPhaseHack>
			</properties>
		</profile>
		<profile>
			<id>x64</id>
			<activation>
				<property>
					<name>arch</name>
					<value>!x32</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<anfoya.libs.arch />
			</properties>
			<modules>
				<module>mail-client-distrib</module>
			</modules>
		</profile>
		<profile>
			<id>x32</id>
			<activation>
				<property>
					<name>arch</name>
					<value>x32</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>8</maven.compiler.source>
				<maven.compiler.target>8</maven.compiler.target>
				<changelist>_x32</changelist>
				<anfoya.libs.arch>_x32</anfoya.libs.arch>
			</properties>
			<modules>
				<module>mail-client-distrib_x32</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>mail-service-api</module>
		<module>mail-common</module>
		<module>mail-composer</module>
		<module>mail-browser</module>
		<module>mail-client</module>

		<module>mail-service-gmail</module>
		<module>mail-service-outlook</module>
		<module>mail-service-yahoo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>anfoya-tools</artifactId>
				<version>${anfoya.libs.version}${anfoya.libs.arch}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>anfoya-javafx</artifactId>
				<version>${anfoya.libs.version}${anfoya.libs.arch}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>anfoya-tag</artifactId>
				<version>${anfoya.libs.version}${anfoya.libs.arch}</version>
			</dependency>

			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-browser</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-client</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-common</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-composer</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-service-api</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-service-gmail</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-service-outlook</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>mail-service-yahoo</artifactId>
				<version>${revision}${sha1}${changelist}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.igormaznitsa
										</groupId>
										<artifactId>jcp</artifactId>
										<versionRange>
											[7.0.2,)
										</versionRange>
										<goals>
											<goal>preprocess</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>jcp</artifactId>
				<version>7.0.2</version>
				<executions>
					<execution>
						<id>preprocess-sources</id>
						<goals>
							<goal>preprocess</goal>
						</goals>
					</execution>
					<execution>
						<id>preprocess-test-sources</id>
						<goals>
							<goal>preprocess</goal>
						</goals>
						<configuration>
							<useTestSources>true</useTestSources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<vars>
						<jdk.version>${maven.compiler.source}</jdk.version>
					</vars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
