<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>net.anfoya</groupId>
	<artifactId>mail-client-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fishermail.version>1.0.191227-beta</fishermail.version>
		<skipTests>true</skipTests> <!-- TODO remove -->
	</properties>

	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<anfoya.libs.version>0.0.1-SNAPSHOT</anfoya.libs.version>

				<skipTests>true</skipTests>
				<assembly.skipAssembly>true</assembly.skipAssembly>
				<skipPackage>skip</skipPackage>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<anfoya.libs.version>1.0.0-191231</anfoya.libs.version>

				<skipPackage>package</skipPackage>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>mail-service-api</module>
		<module>mail-common</module>
		<module>mail-composer</module>
		<module>mail-browser</module>
		<module>mail-client</module>

		<module>mail-service-gmail</module>
		<module>mail-service-outlook</module>
		<module>mail-service-yahoo</module>

		<module>mail-client-distrib</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>anfoya-tools</artifactId>
				<version>${anfoya.libs.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>anfoya-javafx</artifactId>
				<version>${anfoya.libs.version}</version>
			</dependency>
			<dependency>
				<groupId>net.anfoya</groupId>
				<artifactId>anfoya-tag</artifactId>
				<version>${anfoya.libs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
