<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anfoya</groupId>
	<artifactId>movie-search</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>../anfoya-net</module>
		<module>../anfoya-tools</module>
		<module>../anfoya-javafx</module>
		<module>../anfoya-easylist</module>
		<module>../movie-connector</module>
		<module>../movie-search-core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.7</version>
			    <executions>			
			        <execution>
			            <phase>install</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>MovieSearch.exe</outfile>
			                <jar>../movie-search-core/target/MovieSearch.jar</jar>
			                <errTitle>MovieSearch Err</errTitle>
			                <classPath>
			                    <mainClass>net.anfoya.movie.search.javafx.entrypoint.MovieSearchApp</mainClass>
			                </classPath>
			                <icon>../movie-search-core/src/main/resources/net/anfoya/movie/search/javafx/entrypoint/MovieSearch.ico</icon>
			                <jre>
			                    <minVersion>1.8.0</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
			                </jre>
			                <versionInfo>
			                    <fileVersion>1.0.0.0</fileVersion>
			                    <txtFileVersion>1.0.0.0</txtFileVersion>
			                    <fileDescription>Desc</fileDescription>
			                    <copyright>ANFOYA.net</copyright>
			                    <productVersion>1.0.0.0</productVersion>
			                    <txtProductVersion>1.0.0.0</txtProductVersion>
			                    <productName>FisherMail</productName>
			                    <internalName>net.anfoya.movie-search</internalName>
			                    <originalFilename>MovieSearch.exe</originalFilename>
			                </versionInfo>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask"
									classpathref="maven.plugin.classpath" />
								<bundleapp outputdirectory="target" name="Movie Search"
									displayname="Movie Search"
									icon="../movie-search-core/src/main/resources/net/anfoya/movie/search/javafx/entrypoint/MovieSearch.icns"
									identifier="net.anfoya.movie-search" shortversion="1.0"
									copyright="ANFOYA.net" mainclassname="net.anfoya.movie.search.javafx.entrypoint.MovieSearchApp">
									<classpath file="../movie-search-core/target/MovieSearch.jar" />
									<option value="-Xmx1g" />
									<runtime dir="/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home" />
								</bundleapp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.oracle.appbundler</groupId>
						<artifactId>appbundler</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
