<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anfoya</groupId>
	<artifactId>mail-browser-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.4</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
			        <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
			    </configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.7</version>
			    <executions>			
			        <!-- GUI exe -->
			        <execution>
			            <id>l4j-gui</id>
			            <phase>package</phase>
			            <goals>
			                <goal>launch4j</goal>
			            </goals>
			            <configuration>
			                <headerType>gui</headerType>
			                <outfile>/Volumes/movies/FisherMail.exe</outfile>
			                <jar>target/${artifactId}-${version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
			                <errTitle>FisherMail Err</errTitle>
			                <classPath>
			                    <mainClass>net.anfoya.mail.browser.javafx.entrypoint.MailBrowserApp</mainClass>
			                </classPath>
			                <icon>src/main/resources/net/anfoya/mail/browser/javafx/entrypoint/Mail.ico</icon>
			                <jre>
			                    <minVersion>1.8.0</minVersion>
			                    <initialHeapSize>128</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
			                </jre>
			                <versionInfo>
			                    <fileVersion>1.0.0.0</fileVersion>
			                    <txtFileVersion>1.0.0.0</txtFileVersion>
			                    <fileDescription>Desc</fileDescription>
			                    <copyright>C</copyright>
			                    <productVersion>1.0.0.0</productVersion>
			                    <txtProductVersion>1.0.0.0</txtProductVersion>
			                    <productName>FisherMail</productName>
			                    <internalName>FisherMail</internalName>
			                    <originalFilename>FisherMail.exe</originalFilename>
			                </versionInfo>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>anfoya-tools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>anfoya-javafx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>mail-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>mail-service-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
	
		<!-- compile -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev28-1.20.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>