<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.anfoya</groupId>
		<artifactId>mail-client-pom</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>mail-browser</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- home made -->
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>anfoya-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>anfoya-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>mail-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>mail-service-gmail</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>mail-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.anfoya</groupId>
			<artifactId>mail-composer</artifactId>
		</dependency>
		
		<!-- others -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>

		<!-- provided -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>13.0.1</version>
			<scope>provided</scope>
		</dependency>	

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>